 &time_control
 start_year                          = 2000, 2001, 2001,
 start_month                         = 01,   01,   01,
 start_day                           = 01,   01,   01,
 start_hour                          = 00,   00,   00,
 start_minute                        = 00,   00,   00,
 start_second                        = 00,   00,   00,
 end_year                            = 2001, 2001, 2001,
 end_month                           = 01,   01,   01,
 end_day                             = 01,   01,   01,
 end_hour                            = 00,   00,   00,
 end_minute                          = 00,   00,   00,
 end_second                          = 00,   00,   00,
 interval_seconds                    = 86400
 history_interval_s                  = 300,
 write_hist_at_0h_rst                = .true.,
 frames_per_outfile                  = 1, 1, 1,
 restart                             = .false.,
 override_restart_timers             = .true.,
 restart_interval                    = 99999,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 nwp_diagnostics 		     = 0
 /

 &domains
 use_adaptive_time_step              = .true.,
 target_cfl                          = 1.2, 1.2, 1.2,
 max_step_increase_pct               = 5, 51, 51,
 starting_time_step                  = 4,
 max_time_step                       = 16,
 min_time_step                       = 3,
 time_step                           = 8,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 step_to_output_time		     = .true.,
 max_dom                             = 1,
 s_we                                = 1,     1,     1,
 e_we                                = 201,    43,    43,
 s_sn                                = 1,     1,     1,
 e_sn                                = 201,    43,    43,
 s_vert                              = 1,     1,     1,
 e_vert                              = 101,    41,    41,
 dx                                  = 1000,  666.6666667, 222.2222222
 dy                                  = 1000,  666.6666667, 222.2222222
 ztop                                = 22000, 20000, 20000,
 grid_id                             = 1,     2,     3,
 parent_id                           = 0,     1,     2,
 i_parent_start                      = 0,     15,    15,
 j_parent_start                      = 0,     15,    15,
 parent_grid_ratio                   = 1,     3,     3,
 parent_time_step_ratio              = 1,     3,     3,
 !eta_levels = 1.0000, 0.9969, 0.9923, 0.9857, 0.9762, 0.9627, 0.9443, 0.9200, 0.8892, 0.8525, 0.8111, 0.7671, 0.7223, 0.6782, 0.6357, 0.5949, 0.5558, 0.5183, 0.4824, 0.4482, 0.4155, 0.3844, 0.3547, 0.3266, 0.2999, 0.2750, 0.2519, 0.2304, 0.2105, 0.1919, 0.1747, 0.1586, 0.1437, 0.1299, 0.1170, 0.1050, 0.0939, 0.0836, 0.0740, 0.0650, 0.0567, 0.0490, 0.0419, 0.0352, 0.0290, 0.0232, 0.0179, 0.0129, 0.0083, 0.0040, 0.0000
 eta_levels =  1.0000, 0.99, 0.98, 0.97, 0.96, 0.95, 0.94, 0.93, 0.92, 0.91, 0.9, 0.89, 0.88, 0.87, 0.86, 0.85, 0.84, 0.83, 0.82, 0.81, 0.8, 0.79, 0.78, 0.77, 0.76, 0.75, 0.74, 0.73, 0.72, 0.71, 0.7, 0.69, 0.68, 0.67, 0.66, 0.65, 0.64, 0.63, 0.62, 0.61, 0.6, 0.59, 0.58, 0.57, 0.56, 0.55, 0.54, 0.53, 0.52, 0.51, 0.5, 0.49, 0.48, 0.47, 0.46, 0.45, 0.44, 0.43, 0.42, 0.41, 0.4, 0.39, 0.38, 0.37, 0.36, 0.35, 0.34, 0.33, 0.32, 0.31, 0.3, 0.29, 0.28, 0.27, 0.26, 0.25, 0.24, 0.23, 0.22, 0.21, 0.2, 0.19, 0.18, 0.17, 0.16, 0.15, 0.14, 0.13, 0.12, 0.11, 0.1, 0.08999997, 0.07999998, 0.06999999, 0.06, 0.05000001, 0.04000002, 0.02999997, 0.01999998, 0.00999999, 0.0000
 /

 &physics
 mp_physics                          = 6,     1,     1,
 ra_lw_physics                       = 4,     0,     0,
 ra_sw_physics                       = 4,     0,     0,
 radt                                = 1,    30,    30,
 sf_sfclay_physics                   = 1,     0,     0,
 sf_surface_physics                  = 1,     0,     0,
 bl_pbl_physics                      = 5,     0,     0,
 bldt                                = 0,     0,     0,
 cu_physics                          = 0,     0,     0,
 cudt                                = 5,     5,     5,
 do_radar_ref		                 = 0,
 icloud_bl                           = 1,
 /

 &fdda
 /

 &dynamics
 hybrid_opt                          = 0,
 rk_ord                              = 3,
 diff_opt                            = 1,      1,      1,
 km_opt                              = 4,      4,      2,
 damp_opt                            = 2,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.003,  0.003,  0.003
 w_damping			     = 1,
 khdif                               = 500,    500,    500,
 kvdif                               = 500,    500,    500,
 smdiv                               = 0.1,    0.1,    0.1,
 emdiv                               = 0.01,   0.01,   0.01,
 epssm                               = 0.1,    0.1,    0.1
 time_step_sound                     = 0,      6,      6,
 h_mom_adv_order                     = 5,      5,      5,
 v_mom_adv_order                     = 5,      3,      3,
 h_sca_adv_order                     = 5,      5,      5,
 v_sca_adv_order                     = 5,      3,      3,
 moist_adv_opt                       = 1,      1,      1,
 scalar_adv_opt                      = 1,      1,      1,
 chem_adv_opt                        = 1,      1,      1,
 tke_adv_opt                         = 1,      1,      1,
 non_hydrostatic                     = .true., .true., .true.,
 mix_full_fields                     = .true., .true., .true.,
 use_theta_m			             = 1,
 top_lid                             = .true.,
 pert_coriolis                       = .true.,
 /

 &bdy_control
 periodic_x                          = .true.,
 symmetric_xs                        = .false.,
 symmetric_xe                        = .false.,
 open_xs                             = .false.,
 open_xe                             = .false.,
 periodic_y                          = .true.,
 symmetric_ys                        = .false.,
 symmetric_ye                        = .false.,
 open_ys                             = .false.,
 open_ye                             = .false.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /

 &ideal
 ideal_case = 9 ! les
 /
