 &time_control
 start_year                          = <y1>, 0001, 0001,
 start_month                         = <m1>,   01,   01,
 start_day                           = <d1>,   01,   01,
 start_hour                          = <HH1>,   00,   00,
 start_minute                        = <MM1>,   00,   00,
 start_second                        = 00,   00,   00,
 end_year                            = <y2>, 0001, 0001,
 end_month                           = <m2>,   01,   01,
 end_day                             = <d2>,   01,   01,
 end_hour                            = <HH2>,   00,   00,
 end_minute                          = <MM2>,  120,  120,
 end_second                          = 0,   00,   00,
 interval_seconds                    = 86400
 history_interval                    = <hist_interval>,   15,   15,
 write_hist_at_0h_rst                = .true.,
 frames_per_outfile                  = 1, 1, 1,
 history_outname 		     = '<archivedir>/wrfout_d<domain>_<date>'
 restart                             = <restart>,
 override_restart_timers             = .true.,
 restart_interval                    = <restart_interval>,
 rst_outname			     = '<archivedir>/wrfrst_d<domain>_<date>',
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 nwp_diagnostics 		     = 1
 /

 &domains
 use_adaptive_time_step              = .true.,
 target_cfl                          = 1.2, 1.2, 1.2,
 max_step_increase_pct               = 5, 51, 51,
 starting_time_step                  = 8,
 max_time_step                       = 16,
 min_time_step                       = 6,
 time_step                           = 8,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 step_to_output_time		     = .true.,
 max_dom                             = 1,
 s_we                                = 1,     1,     1,
 e_we                                = 201,    43,    43,
 s_sn                                = 1,     1,     1,
 e_sn                                = 201,    43,    43,
 s_vert                              = 1,     1,     1,
 e_vert                              = 51,    41,    41,
 dx                                  = <dx>,  666.6666667, 222.2222222
 dy                                  = <dx>,  666.6666667, 222.2222222
 ztop                                = 22000, 20000, 20000,
 grid_id                             = 1,     2,     3,
 parent_id                           = 0,     1,     2,
 i_parent_start                      = 0,     15,    15,
 j_parent_start                      = 0,     15,    15,
 parent_grid_ratio                   = 1,     3,     3,
 parent_time_step_ratio              = 1,     3,     3,
 eta_levels = 1.0000, 0.9969, 0.9923, 0.9857, 0.9762, 0.9627, 0.9443, 0.9200, 0.8892, 0.8525, 0.8111, 0.7671, 0.7223, 0.6782, 0.6357, 0.5949, 0.5558, 0.5183, 0.4824, 0.4482, 0.4155, 0.3844, 0.3547, 0.3266, 0.2999, 0.2750, 0.2519, 0.2304, 0.2105, 0.1919, 0.1747, 0.1586, 0.1437, 0.1299, 0.1170, 0.1050, 0.0939, 0.0836, 0.0740, 0.0650, 0.0567, 0.0490, 0.0419, 0.0352, 0.0290, 0.0232, 0.0179, 0.0129, 0.0083, 0.0040, 0.0000
 /

 &physics
 mp_physics                          = 8,     1,     1,
 ra_lw_physics                       = 4,     0,     0,
 ra_sw_physics                       = 4,     0,     0,
 radt                                = <radt>,    30,    30,
 sf_sfclay_physics                   = 5,     0,     0,
 sf_surface_physics                  = 2,     0,     0,
 bl_pbl_physics                      = 5,     0,     0,
 bldt                                = 0,     0,     0,
 cu_physics                          = 0,     0,     0,
 cudt                                = 5,     5,     5,
 do_radar_ref		             = 1,
 icloud_bl                           = 1,
 /

 &fdda
 /

 &dynamics
 hybrid_opt                          = 0,
 rk_ord                              = 3,
 diff_opt                            = 1,      1,      1,
 km_opt                              = 4,      4,      2,
 damp_opt                            = 2,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.003,  0.003,  0.003
 w_damping			     = 0,
 khdif                               = 500,    500,    500,
 kvdif                               = 500,    500,    500,
 smdiv                               = 0.1,    0.1,    0.1,
 emdiv                               = 0.01,   0.01,   0.01,
 epssm                               = 0.1,    0.1,    0.1
 time_step_sound                     = 0,      6,      6,
 h_mom_adv_order                     = 5,      5,      5,
 v_mom_adv_order                     = 5,      3,      3,
 h_sca_adv_order                     = 5,      5,      5,
 v_sca_adv_order                     = 5,      3,      3,
 moist_adv_opt                       = 1,      1,      1,
 scalar_adv_opt                      = 1,      1,      1,
 chem_adv_opt                        = 1,      1,      1,
 tke_adv_opt                         = 1,      1,      1,
 non_hydrostatic                     = .true., .true., .true.,
 mix_full_fields                     = .true., .true., .true.,
 use_theta_m			     = 0,
 /

 &bdy_control
 periodic_x                          = .true.,
 symmetric_xs                        = .false.,
 symmetric_xe                        = .false.,
 open_xs                             = .false.,
 open_xe                             = .false.,
 periodic_y                          = .true.,
 symmetric_ys                        = .false.,
 symmetric_ye                        = .false.,
 open_ys                             = .false.,
 open_ye                             = .false.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /

 &ideal
 ideal_case = 2
 /
