 &time_control
 start_year                          = <y1>, 0001, 0001,
 start_month                         = <m1>,   01,   01,
 start_day                           = <d1>,   01,   01,
 start_hour                          = <HH1>,   00,   00,
 start_minute                        = <MM1>,   00,   00,
 start_second                        = 00,   00,   00,
 end_year                            = <y2>, 0001, 0001,
 end_month                           = <m2>,   01,   01,
 end_day                             = <d2>,   01,   01,
 end_hour                            = <HH2>,   00,   00,
 end_minute                          = <MM2>,  120,  120,
 end_second                          = 0,   00,   00,
 history_interval                    = 15,   15,   15,
 frames_per_outfile                  = 1, 1, 1,
 history_outname 		     = '<archivedir>/wrfout_d<domain>_<date>'
 restart                             = .false.,
 restart_interval                    = 720,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 nwp_diagnostics 		     = 1
 /

 &domains
 time_step                           = <timestep>,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 s_we                                = 1,     1,     1,
 e_we                                = 201,    43,    43,
 s_sn                                = 1,     1,     1,
 e_sn                                = 201,    43,    43,
 s_vert                              = 1,     1,     1,
 e_vert                              = 51,    41,    41,
 dx                                  = <dx>,  666.6666667, 222.2222222
 dy                                  = <dx>,  666.6666667, 222.2222222
 ztop                                = 22000, 20000, 20000,
 grid_id                             = 1,     2,     3,
 parent_id                           = 0,     1,     2,
 i_parent_start                      = 0,     15,    15,
 j_parent_start                      = 0,     15,    15,
 parent_grid_ratio                   = 1,     3,     3,
 parent_time_step_ratio              = 1,     3,     3,
 feedback                            = 1,
 smooth_option                       = 0
 eta_levels = 1.0000, 0.9980, 0.9940, 0.9870, 0.9750, 0.9590, 0.9390, 0.9160, 0.8920, 0.8650, 0.8350, 0.8020, 0.7660, 0.7270, 0.6850, 0.6400, 0.5920, 0.5420, 0.4970, 0.4565, 0.4205, 0.3877, 0.3582, 0.3317, 0.3078, 0.2863, 0.2670, 0.2496, 0.2329, 0.2188, 0.2047, 0.1906, 0.1765, 0.1624, 0.1483, 0.1342, 0.1201, 0.1060, 0.0919, 0.0778, 0.0657, 0.0568, 0.0486, 0.0409, 0.0337, 0.0271, 0.0209, 0.0151, 0.0097, 0.0047, 0.0000
 /

 &physics
 mp_physics                          = 8,     1,     1,
 ra_lw_physics                       = 4,     0,     0,
 ra_sw_physics                       = 4,     0,     0,
 radt                                = 5,    30,    30,
 sf_sfclay_physics                   = 5,     0,     0,
 sf_surface_physics                  = 2,     0,     0,
 bl_pbl_physics                      = 5,     0,     0,
 bldt                                = 0,     0,     0,
 cu_physics                          = 0,     0,     0,
 cudt                                = 5,     5,     5,
 do_radar_ref		             = 1
 /

 &fdda
 /

 &dynamics
 hybrid_opt                          = 0,
 rk_ord                              = 3,
 diff_opt                            = 2,      2,      2,
 km_opt                              = 2,      2,      2,
 damp_opt                            = 2,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.003,  0.003,  0.003
 w_damping			     = 0,
 khdif                               = 500,    500,    500,
 kvdif                               = 500,    500,    500,
 smdiv                               = 0.1,    0.1,    0.1,
 emdiv                               = 0.01,   0.01,   0.01,
 epssm                               = 0.1,    0.1,    0.1
 time_step_sound                     = 0,      6,      6,
 h_mom_adv_order                     = 5,      5,      5,
 v_mom_adv_order                     = 5,      3,      3,
 h_sca_adv_order                     = 5,      5,      5,
 v_sca_adv_order                     = 5,      3,      3,
 moist_adv_opt                       = 1,      1,      1,
 scalar_adv_opt                      = 1,      1,      1,
 chem_adv_opt                        = 1,      1,      1,
 tke_adv_opt                         = 1,      1,      1,
 non_hydrostatic                     = .true., .true., .true.,
 mix_full_fields                     = .true., .true., .true.,
 use_theta_m			     = 0,
 /

 &bdy_control
 periodic_x                          = .true.,
 symmetric_xs                        = .false.,
 symmetric_xe                        = .false.,
 open_xs                             = .false.,
 open_xe                             = .false.,
 periodic_y                          = .true.,
 symmetric_ys                        = .false.,
 symmetric_ye                        = .false.,
 open_ys                             = .false.,
 open_ye                             = .false.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /

 &ideal
 ideal_case = 2
 /
