<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dartwrf.obs package &mdash; DART-WRF 2023.2.17 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DART-WRF
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">dartwrf.obs package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-dartwrf.obs.calculate_obs_locations">dartwrf.obs.calculate_obs_locations module</a><ul>
<li><a class="reference internal" href="#dartwrf.obs.calculate_obs_locations.evenly_on_grid"><code class="docutils literal notranslate"><span class="pre">evenly_on_grid()</span></code></a></li>
<li><a class="reference internal" href="#dartwrf.obs.calculate_obs_locations.square_array_from_domaincenter"><code class="docutils literal notranslate"><span class="pre">square_array_from_domaincenter()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-dartwrf.obs.error_models">dartwrf.obs.error_models module</a><ul>
<li><a class="reference internal" href="#dartwrf.obs.error_models.OE_model_harnisch_WV62"><code class="docutils literal notranslate"><span class="pre">OE_model_harnisch_WV62()</span></code></a></li>
<li><a class="reference internal" href="#dartwrf.obs.error_models.OE_model_harnisch_WV73"><code class="docutils literal notranslate"><span class="pre">OE_model_harnisch_WV73()</span></code></a></li>
<li><a class="reference internal" href="#dartwrf.obs.error_models.calc_obserr_WV"><code class="docutils literal notranslate"><span class="pre">calc_obserr_WV()</span></code></a></li>
<li><a class="reference internal" href="#dartwrf.obs.error_models.cloudimpact"><code class="docutils literal notranslate"><span class="pre">cloudimpact()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-dartwrf.obs">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DART-WRF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">dartwrf.obs package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dartwrf.obs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dartwrf-obs-package">
<h1>dartwrf.obs package<a class="headerlink" href="#dartwrf-obs-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-dartwrf.obs.calculate_obs_locations">
<span id="dartwrf-obs-calculate-obs-locations-module"></span><h2>dartwrf.obs.calculate_obs_locations module<a class="headerlink" href="#module-dartwrf.obs.calculate_obs_locations" title="Permalink to this heading"></a></h2>
<p>The functions in here create obs_seq.in files.
These are the template files defining obs locations and metadata
according to which observations are generated and subsequently assimilated.</p>
<dl class="py function">
<dt class="sig sig-object py" id="dartwrf.obs.calculate_obs_locations.evenly_on_grid">
<span class="sig-prename descclassname"><span class="pre">dartwrf.obs.calculate_obs_locations.</span></span><span class="sig-name descname"><span class="pre">evenly_on_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_obs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omit_covloc_radius_on_boundary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dartwrf.obs.calculate_obs_locations.evenly_on_grid" title="Permalink to this definition"></a></dt>
<dd><p>Observations spread evenly over domain</p>
<dl class="simple">
<dt>omit_covloc_radius_on_boundary<span class="classifier">leave out a distance to the border of the domain</span></dt><dd><p>so that the assimilation increments are zero on the boundary
distance to boundary = 50 km</p>
</dd>
<dt>Returns</dt><dd><p>tuple of (lat, lon) coordinates</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dartwrf.obs.calculate_obs_locations.square_array_from_domaincenter">
<span class="sig-prename descclassname"><span class="pre">dartwrf.obs.calculate_obs_locations.</span></span><span class="sig-name descname"><span class="pre">square_array_from_domaincenter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_obs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance_between_obs_km</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dartwrf.obs.calculate_obs_locations.square_array_from_domaincenter" title="Permalink to this definition"></a></dt>
<dd><p>Create equally spaced grid for satellite observations every 4 km
e.g. ny,nx = 10
-&gt; obs locations are from -5 to +5 times dy in south_north direction
and from -5 to +5 times dx in west_east direction</p>
<dl class="simple">
<dt>Returns</dt><dd><p>tuple of (lat, lon) coordinates</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-dartwrf.obs.error_models">
<span id="dartwrf-obs-error-models-module"></span><h2>dartwrf.obs.error_models module<a class="headerlink" href="#module-dartwrf.obs.error_models" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="dartwrf.obs.error_models.OE_model_harnisch_WV62">
<span class="sig-prename descclassname"><span class="pre">dartwrf.obs.error_models.</span></span><span class="sig-name descname"><span class="pre">OE_model_harnisch_WV62</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ci</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dartwrf.obs.error_models.OE_model_harnisch_WV62" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dartwrf.obs.error_models.OE_model_harnisch_WV73">
<span class="sig-prename descclassname"><span class="pre">dartwrf.obs.error_models.</span></span><span class="sig-name descname"><span class="pre">OE_model_harnisch_WV73</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ci</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dartwrf.obs.error_models.OE_model_harnisch_WV73" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dartwrf.obs.error_models.calc_obserr_WV">
<span class="sig-prename descclassname"><span class="pre">dartwrf.obs.error_models.</span></span><span class="sig-name descname"><span class="pre">calc_obserr_WV</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Hx_nature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Hx_prior</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dartwrf.obs.error_models.calc_obserr_WV" title="Permalink to this definition"></a></dt>
<dd><p>Calculate parametrized error (for assimilation)
:param channel: satellite channel
:type channel: str
:param Hx_nature: dim (observations)
:type Hx_nature: np.array
:param Hx_prior: dim (ensemble_members, observations)
:type Hx_prior: np.array</p>
<dl class="simple">
<dt>Returns</dt><dd><p>np.array        Observation error std-deviation with dim (observations)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dartwrf.obs.error_models.cloudimpact">
<span class="sig-prename descclassname"><span class="pre">dartwrf.obs.error_models.</span></span><span class="sig-name descname"><span class="pre">cloudimpact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bt_mod</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bt_obs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dartwrf.obs.error_models.cloudimpact" title="Permalink to this definition"></a></dt>
<dd><p>follows Harnisch 2016, Figure 3</p>
</dd></dl>

</section>
<section id="module-dartwrf.obs">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-dartwrf.obs" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Lukas Kugler.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>